<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel='stylesheet' href='test.css'> -->
    <title>{% block title %}StudySafe Trace{% endblock %}</title>
    {% block csstheme %}
    <style>
        :root {
            --header-bg-color: darkgrey;
            --header-border-color: grey;
            --block-bg-color: lightgrey;
            --block-border-color: grey;
        }
    </style>
    {% endblock %}
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
        }
        header {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            background-color: var(--header-bg-color);
            border: 0.1em solid var(--header-border-color);
            box-shadow: 0.1em 0.1em 0.2em var(--block-border-color);
            width: 100%;
            max-width: 40em;
        }
        .main-content {
            padding: 1.4em;
            width: 100%;
            max-width: 38em;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }
        div.info {
            margin: 0.3em;
            padding: 0.5em;
            font-size: 1em;
        }
        div.label {
            font-size: 1.2em;
            font-weight: bold;
        }
        div.error {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0.5em;
        }
        li.data {
            margin: 0.3em;
        }
        div.subject {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: stretch;
            padding: 0.3em;
            width: 100%;
            max-width: 41em;     
        }
        div.block {
            flex-basis: 50%;
            background-color: var(--block-bg-color);
            border: 0.1em solid var(--block-border-color);
            box-shadow: 0.1em 0.1em 0.2em var(--block-border-color);
            margin: 0.3em;
            padding: 0.5em;
        }
    </style>
  </head>
  <body>
    {% block header %}
    <header>
      <h1>Infected Members</h1>
    </header>
    {% endblock %}
    {% if error == 0 %}
        {% block content %}
        <div class="main-content">
            {% block details %}
            <div class="label"> Infected members and the report date </div>
            <div class="info">
                {% for infected in data %}
                <li class="data">
                    {{infected.hkuID}} &nbsp; {{infected.date}} &nbsp;
                    <a href={{infected.venues}}> Venues </a> &nbsp;
                    <a href={{infected.contacts}}> Contacts </a>
                </li>
                {% endfor %}
            </div>
            <div class="foot">
                <a href="http://group-k-studysafe-trace.herokuapp.com/trace/venues"> Full list of venues </a> <br>
                <a href="http://group-k-studysafe-trace.herokuapp.com/trace/contacts"> Full list of close contacts </a> &nbsp; 
            </div>
            {% endblock %}
        </div> 
        {% endblock %}
    {% else %}
        <div class="error">Subject does not exist. Please check it again. </div>
        <div class="foot">
            <a href="http://group-k-studysafe-trace.herokuapp.com/trace"> Return </a>
        </div>
    {% endif %}
  </body>
</html>
